<img src="idal-logo.png" align="right" style="float" width="400">
<font color="#CA3532"><h1 align="left">mIA3</h1></font>
<font color="#6E6E6E"><h2 align="left">Ejercicios Pandas. Data Frames</h2></font> 



### Documentación de Pandas.  Si algo no te lo he explicado... Puedes buscar allí! ;)

Abre la web 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html' desde Jupyter  y tendrás acceso a toda la documentación de pandas.

#### Juan Gómez-Sanchis

In [1]:
#para cargar una web desde python
import webbrowser
website = 'http://pandas.pydata.org/pandas-docs/dev/generated/pandas.DataFrame.html'
webbrowser.open(website)

True

### Ejercicio 0
Implementa el código para importar:
* La libreria ``numpy`` como ``np`` 
* Las funciones ``Series``y ``DataFrame``de ``Pandas``
* La libreria ``Pandas`` como ``pd``

In [34]:
import numpy as np
from pandas import Series, DataFrame
import pandas as pd

### Ejercicio 1. 

* Carga el fichero "NFL_jgx.csv" usando  la función ``read_csv`` de pandas y asignalo a una variable denominada ``data``. Cuidado con las opciones de importación (delimitador de dato, separador decimal y separador de millares).
* Renombra el fichero cargado como ``nfl_frame``.
* Muestra por pantalla el dataframe

In [35]:
data = pd.read_csv("NFL_jgx.csv",sep=";", decimal='.',thousands=',')
data

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
5,5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
6,6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North

In [36]:
#Con .loc, vamos desde inicio hasta fin con esto,  inicio:fin. NO INDEXADO NORMAL PYTHON
data.loc[:3,'Team':'Won']

#Es lo mismo cuiudado! con iloc no llegamos al final al indice después de los :. Indexado normal python
data.iloc[:4,2:4]

data.min()

Index                              0
Rank                               1
Team                Baltimore Ravens
Won                              181
Lost                             154
Tied                               1
Pct.                           0.529
First NFL Season                1920
Total Games                      336
Division                    AFC East
dtype: object

In [37]:
#Renombramos el fichero
nfl_frame = data

In [38]:
#Mostramos
nfl_frame

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
5,5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
6,6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North

### Ejercicio 2.  

Determina los nombres de las columnas del data frame utilizando un método del mismo.

In [39]:
# Empleando el método columns podemos determinar los nombres de las variables 
# del datraframe 
print(nfl_frame.columns)

Index(['Index ', 'Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.',
       'First NFL Season', 'Total Games', 'Division'],
      dtype='object')

### Ejercicio 3. 

* Consigue un nuevo dataframe denominado ``df1``, empleando la función ``DataFrame`` de ``Pandas`` y su argumento ``Columns``   que contenga las columnas ``Team``, ``First Season`` y  ``Total Games`` del dataframe original ``nfl_frame``.

* Crea un dataframe idéntico a ``df1`` pero denominado ``df2``indexando las columnas directamente.

In [40]:
#Utilizando la función DataFrame
df1=DataFrame(nfl_frame,columns=['Team','First NFL Season','Total Games'])
df1

                    Team  First NFL Season  Total Games
0         Dallas Cowboys              1960          866
1      Green Bay Packers              1921         1320
2          Chicago Bears              1920         1354
3         Miami Dolphins              1966          784
4   New England Patriots              1960          868
5        New York Giants              1925         1289
6         Denver Broncos              1960          868
7      Minnesota Vikings              1961          854
8       Baltimore Ravens              1996          336
9    San Francisco 49ers              1950          986
10    Indianapolis Colts              1953          950
11       Oakland Raiders              1960          868
12   Pittsburgh Steelers              1933         1156

In [41]:
#Indexando las columnas directemante
df2=nfl_frame[['Team','First NFL Season','Total Games']]

## Ejercico 4. 

* Repite el ejercicio 3.1, llamando al resultados``df3`` incluyendo una columna que no existe (por ejemplo ``Stadium``) en el dataframe original. ¿Qué ocurre?.

In [42]:
df3=DataFrame(nfl_frame,columns=['Team','First NFL Season','Total Games','Stadium'])

df3

                    Team  First NFL Season  Total Games  Stadium
0         Dallas Cowboys              1960          866      NaN
1      Green Bay Packers              1921         1320      NaN
2          Chicago Bears              1920         1354      NaN
3         Miami Dolphins              1966          784      NaN
4   New England Patriots              1960          868      NaN
5        New York Giants              1925         1289      NaN
6         Denver Broncos              1960          868      NaN
7      Minnesota Vikings              1961          854      NaN
8       Baltimore Ravens              1996          336      NaN
9    San Francisco 49ers              1950          986      NaN
10    Indianapolis Colts              1953          950      NaN
11       Oakland Raiders              1960          868      NaN
12   Pittsburgh Steelers              1933         1156      NaN

### Ejercicio 5. 

* Consigue, de alguna de las maneras que hemos visto en la introducción teórica, acceder  a la serie contenida en la columna ``Team``. 

* Repite el ejercicio accediendo, de otra manera,  a los elementos de la columna ``Total Games``

In [43]:
# Forma 1
nfl_frame.Team

0           Dallas Cowboys
1        Green Bay Packers
2            Chicago Bears
3           Miami Dolphins
4     New England Patriots
5          New York Giants
6           Denver Broncos
7        Minnesota Vikings
8         Baltimore Ravens
9      San Francisco 49ers
10      Indianapolis Colts
11         Oakland Raiders
12     Pittsburgh Steelers
Name: Team, dtype: object

In [44]:
# Forma 2
nfl_frame['Total Games']

0      866
1     1320
2     1354
3      784
4      868
5     1289
6      868
7      854
8      336
9      986
10     950
11     868
12    1156
Name: Total Games, dtype: int64

### Ejercicio 6. 

Queremos acceder al contenido de todas las variables asociadas a la muestra ``Miami Dolphins``. Para ello utiliza dos estrategias:

* Emplea el método ``iloc`` del data frame ``nfl_frame`` para conseguir una serie  con los elementos del índice donde se encuentra la muestra Miami Dolphins.
* Consigue un nuevo data frame, a partir de indexar automáticamente  aquellas muestras donde la columna ``Team``tome el valor ``Miami Dolphins``

In [48]:
# Empleando iloc conseguimos una serie
nfl_frame.iloc[3]

Index                            3
Rank                             4
Team                Miami Dolphins
Won                            439
Lost                           341
Tied                             4
Pct.                         0.563
First NFL Season              1966
Total Games                    784
Division                  AFC East
Name: 3, dtype: object

In [49]:
# Indexado automático conseguimos un nuevo dataframe
nfl_frame[nfl_frame['Team']=='Miami Dolphins']

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East

### Ejercicio 7. 

* Añade un columna denominada ``Stadium`` que contenga el estadio de cada equipo. Pero que inicialmente estará inicializada con el string ``'Mestalla'``

* ¿Qué hariamos para inicializar la variable ``Stadium`` al valor ``NULL``?. Emplea una forma alternativa de indexado a la empleada en el ejercicio anterior

In [50]:
# Creamos nueva columna inicializada a Mestalla
nfl_frame['Stadium']='Mestalla' 
nfl_frame

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,Mestalla
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North,Mestalla
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North,Mestalla
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,Mestalla
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,Mestalla
5,5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East,Mestalla
6,6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West,Mestalla
7,7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North,Mestalla
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North,Mestalla
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West,Mestalla
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South,Mestalla
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West,Mestalla
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North,Mestalla

In [51]:
# Creamos nueva columna inicializada a Mestalla
nfl_frame.Stadium='NULL'
nfl_frame

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,NULL
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North,NULL
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North,NULL
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,NULL
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,NULL
5,5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East,NULL
6,6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West,NULL
7,7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North,NULL
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North,NULL
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West,NULL
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South,NULL
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West,NULL
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North,NULL

## Ejercicio 8. 

* Modifica el contenido de la columna ``Stadium``, de manera que el primer equipo juegue en el estadio ``0`` y el último en el estadio ``12``. Puedes utilizar la función de numpy ``arange``.
* Muestra las variables del dataframe ``nfl_frame`` después de las modificaciones realizadas.

In [52]:
#Nombrando los estadios
nfl_frame["Stadium"] = np.arange(13)

#Mostramos el resultado
nfl_frame

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,0
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North,1
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North,2
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,4
5,5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East,5
6,6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West,6
7,7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North,7
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North,8
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West,9
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South,10
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West,11
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North,12

In [55]:
# Nombres de las variables
print(nfl_frame.columns)

Index(['Index ', 'Rank', 'Team', 'Won', 'Lost', 'Tied', 'Pct.',
       'First NFL Season', 'Total Games', 'Division', 'Stadium'],
      dtype='object')

### Ejercicio 9. 

* Crea una serie  denominada ``stadiums`` compuesta por dos elementos "Mestalla" y "Wanda" y cuyos índices (nombre de las muestras) sean 0  y 4. 
* Asigna  a la columna ``Stadium`` el valor de la serie ``stadiums`` y comprueba que ha ocurrido.

In [25]:
#Creamos la serie
stadiums = Series(["Mestalla","Wanda"],index=[4,0])
stadiums

4    Mestalla
0       Wanda
dtype: object

In [26]:
#Asignamos la serie 
nfl_frame['Stadium']=stadiums

#Mostramos 
nfl_frame

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,Wanda
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North,NaN
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North,NaN
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,NaN
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,Mestalla
5,5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East,NaN
6,6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West,NaN
7,7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North,NaN
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North,NaN
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West,NaN
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South,NaN
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West,NaN
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North,NaN

### Ejercicio 10. 

* Elimina la columna ``stadium`` del dataframe nfl_frame.

In [27]:
# Empleando la función del podemos borrar una columna
del nfl_frame['Stadium']

nfl_frame

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
5,5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
6,6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North

### Ejercicio 11.

Construye un dataframe,  a partir de un diccionario python con dos claves ('City' y 'Population') y una lista de 3 valores para cada clave (['SF','LA','NYC'] y [837000,3880000,8400000]). Para ello:

* Crea un diccionario de python denominado ``data`` con las especificaciones arriba indicadas.

* Emplea la función Dataframe para convertir el diccionario en un data frame denominado ``city_frame``.

In [28]:
# Creamos el diccionario
data = {'City':['SF','LA','NYC'],
        'Population':[837000,3880000,8400000]}

data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 8400000]}

In [30]:
# Crear un data frame a partirt de un diccionario es automático!
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000

### Ejercicio 12.

* Visualiza las 5 primeras filas del dataframe ``nfl_frame``.

* Visualiza las 5 últimas filas del dataframe ``nfl_frame``.

In [31]:
nfl_frame.head(5)

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East

In [32]:
nfl_frame.tail(5)

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North

### Ejercicio 13
Una de las formas más lógicas de crear un data frame es a partir de un diccionario de python. Cada variable de un data frame puede contener diferentes tipos de datos, como muestra el ejemplo a continuación.

* ¿Cuáles son los tipos de datos contenidos en el data frame de ejemplo ``df_N``
?

In [60]:
df_N= pd.DataFrame({'Reales': 1.,
                    'Series': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'Arrays 1D': np.array([9999] * 4, dtype='int32'),
                    'Fechas': pd.Timestamp('20200110'),
                    'Categoricas': pd.Categorical(["Validacion", "test", "test", "train"]),
                    'Strings':'España'})

df_N

   Reales  Series  Arrays 1D     Fechas Categoricas Strings
0     1.0     1.0       9999 2020-01-10  Validacion  España
1     1.0     1.0       9999 2020-01-10        test  España
2     1.0     1.0       9999 2020-01-10        test  España
3     1.0     1.0       9999 2020-01-10       train  España

In [37]:
df_N.dtypes

Reales                float64
Series                float32
Arrays 1D               int32
Fechas         datetime64[ns]
Categoricas          category
Strings                object
dtype: object

### Ejercicio 14

Ordena los elementos del data frame ``nfl_frame`` en orden descendente para conocer:

* ¿Qué equipo tiene el mayor número de victorias?
* ¿Qué equipo tiene el mayor número de derrotas?
* ¿Qué equipo tiene el mayor número de empates, (ordena ahora en orden descendente)?

In [38]:
nfl_frame.sort_values(by='Won')

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
7,7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
6,6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North
5,5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North

In [39]:
nfl_frame.sort_values(by='Lost')

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
7,7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
6,6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
5,5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East

In [40]:
nfl_frame.sort_values(by='Tied', ascending=False)

,Index,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
2,2,3,Chicago Bears,744,568,42,0.565,1920,1354,NFC North
1,1,2,Green Bay Packers,730,553,37,0.567,1921,1320,NFC North
5,5,6,New York Giants,684,572,33,0.543,1925,1289,NFC East
12,12,13,Pittsburgh Steelers,601,535,20,0.529,1933,1156,AFC North
9,9,10,San Francisco 49ers,522,450,14,0.537,1950,986,NFC West
11,11,12,Oakland Raiders,456,401,11,0.532,1960,868,AFC West
6,6,7,Denver Broncos,465,393,10,0.541,1960,868,AFC West
7,7,8,Minnesota Vikings,457,387,10,0.541,1961,854,NFC North
4,4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East
10,10,11,Indianapolis Colts,502,441,7,0.532,1953,950,AFC South
0,0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
3,3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
8,8,9,Baltimore Ravens,181,154,1,0.540,1996,336,AFC North

### Ejercicio 15

Vamos a ejercitar algunas de las funcionalidades que nos ofrecen los data frames, para ello resuelve los siguientes ejercicios:

* Carga el data set contenido en el fichero ``GlobalLandTemperatures_GlobalLandTemperaturesByMajorCity_jgx.csv`` y almacenalo en la variable ``df_climate1``.

* Emplea un método del dataframe para conocer su tamaño.

* Obtén los nombres de las variables del data frame.

* Visualiza las 6 primeras muestras del data frame.

* Elimina la primera columna del data frame.

* Elimina en aquellas muestras que no estén completas (contengan datos ausentes NaN).

* Visualiza las 6 últimas muestras del data frame.

* Crea una copia de ``df_climate1`` en un nuevo data frame denominado ``df_climate3`` que apunte a un objeto en memoria diferente. 

* Crea un nuevo data frame denominado ``df_climate3_country`` a partir de ``df_climate3`` que contenga las muestras climáticas correspondientes a la ciudad de Xian.

* Convierte la variable ``dt`` en una variable de tipo ``datetime`` con formato "%Y-%m-%d".

* Obtén los estadísticos descriptivos de las variables numéricas del dataframe ``df_climate3`` (media, min, max, cuartiles 1 2 y 3, etc..).


* Crea un nuevo dataframe denominado ``df_climate4`` a partir de una copia de ``df_climate3`` y cuyo índice (nombre de la muestra) esté constituído por los valores de la variable ``dt``. 

* Elimina las muestras del data frame ``df_climate4`` anteriores a la fecha "1900-1-2".

* Crea un dataframe denominado ``df_climate_80s`` con las muestras del data frame correspondientes a los años 80.

In [61]:
#Cargo el fichero 
df_climate1 =pd.read_csv("./GlobalLandTemperatures_GlobalLandTemperaturesByMajorCity_jgx.csv")

In [62]:
# Averiguo el tamaño
df_climate1.shape

(239177, 8)

In [57]:
#Visualizo el nombre de la columnas
print(df_climate1.columns)

Index(['Unnamed: 0', 'dt', 'AverageTemperature',
       'AverageTemperatureUncertainty', 'City', 'Country', 'Latitude',
       'Longitude'],
      dtype='object')

In [58]:
#Muestro las 6 primeras muestras
df_climate1.head(6)

,Unnamed: 0,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
5,5,1849-06-01,24.844,1.402,Abidjan,Côte D'Ivoire,5.63N,3.23W

In [59]:
#Elimino la primera columna

del df_climate1['Unnamed: 0']

In [60]:
#Elimino las muestras que no están completas
df_climate1.dropna(inplace=True) # Inplace, modifica el mismo dataframe al hacer dropna.

In [61]:
#Averiguamos las últimas muestras del dataframe
df_climate1.tail(6)

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
239170,2013-03-01,10.110,0.480,Xian,China,34.56N,108.97E
239171,2013-04-01,12.563,1.823,Xian,China,34.56N,108.97E
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E

In [62]:
#La variable  df_climate3 apunta a un objeto de memoria diferente
df_climate3=df_climate1.copy() #Crea una copia de climate1_country

In [67]:
#Filtramos las muesttras del dataframe de la ciudad de xian
df_climate3_country=df_climate3[(df_climate3['City']=='Xian')]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
236859,1820-08-01,20.683,2.218,Xian,China,34.56N,108.97E
236860,1820-09-01,16.879,1.712,Xian,China,34.56N,108.97E
236861,1820-10-01,9.787,1.713,Xian,China,34.56N,108.97E
236862,1820-11-01,3.184,1.752,Xian,China,34.56N,108.97E

In [64]:
#Convertimos la variable dt que era un string a un tipo datetime
df_climate3['dt'] = pd.to_datetime(df_climate3['dt'],format="%Y-%m-%d")

In [69]:
#El método 'describe' permite obtener los estadísticos  que nos piden de las variables continuas
df_climate3.describe() #sólo incluye las variables numéricas

#df_climate3.describe(include='all') #Descripción de todas las varibales

       AverageTemperature  AverageTemperatureUncertainty
count       228175.000000                  228175.000000
mean            18.125969                       0.969343
std             10.024800                       0.979644
min            -26.772000                       0.040000
25%             12.710000                       0.340000
50%             20.428000                       0.592000
75%             25.918000                       1.320000
max             38.283000                      14.037000

In [71]:
#Creamos df_climate4 y hacemos que el índice sea la variable dt.
df_climate4=df_climate3.copy()
df_climate4.set_index('dt',inplace=True) # Reliza la acción modificando el propio dataframe

In [72]:
#Filtramos las muestras posteriores al 2 de enero de 1900.

df_climate4=df_climate4['1900-01-02':]

In [74]:
# Filtramos las muestras ochenteras!
df_climate_80s=df_climate4['1980-01-01':'1980-01-01']
df_climate_80s

,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
dt,,,,,,
1980-01-01,27.409,0.497,Abidjan,Côte D'Ivoire,5.63N,3.23W
1980-01-01,17.779,1.041,Addis Abeba,Ethiopia,8.84N,38.11E
1980-01-01,19.727,0.280,Ahmadabad,India,23.31N,72.52E
1980-01-01,4.085,0.279,Aleppo,Syria,36.17N,37.79E
1980-01-01,13.695,0.299,Alexandria,Egypt,31.35N,30.16E
1980-01-01,-2.393,0.748,Ankara,Turkey,39.38N,33.29E
1980-01-01,9.020,0.353,Baghdad,Iraq,32.95N,45.00E
1980-01-01,22.986,0.341,Bangalore,India,12.05N,77.26E
1980-01-01,25.612,0.305,Bangkok,Thailand,13.66N,99.91E
1980-01-01,22.359,0.230,Belo Horizonte,Brazil,20.09S,44.36W
1980-01-01,-3.675,0.208,Berlin,Germany,52.24N,13.14E
1980-01-01,20.705,0.110,Bogotá,Colombia,4.02N,74.73W
1980-01-01,24.733,0.351,Bombay,India,18.48N,72.68E
1980-01-01,21.944,0.112,Brasília,Brazil,15.27S,47.50W
1980-01-01,12.568,0.257,Cairo,Egypt,29.74N,31.38E
1980-01-01,19.298,0.371,Calcutta,India,23.31N,88.25E
1980-01-01,22.671,0.102,Cali,Colombia,4.02N,76.34W
1980-01-01,20.303,0.671,Cape Town,South Africa,32.95S,18.19E
1980-01-01,9.840,0.379,Casablanca,Morocco,32.95N,6.70W
1980-01-01,-17.718,0.395,Changchun,China,44.20N,125.22E
1980-01-01,0.701,0.159,Chengdu,China,31.35N,103.66E
1980-01-01,-0.499,0.591,Chicago,United States,42.59N,87.27W
1980-01-01,6.487,0.143,Chongqing,China,29.74N,107.08E
1980-01-01,21.627,0.645,Dakar,Senegal,15.27N,17.50W
1980-01-01,-4.881,0.203,Dalian,China,39.38N,120.69E
1980-01-01,27.886,0.440,Dar Es Salaam,Tanzania,7.23S,39.73E
1980-01-01,14.912,0.299,Delhi,India,28.13N,77.27E
1980-01-01,18.822,0.646,Dhaka,Bangladesh,23.31N,90.00E
1980-01-01,22.328,0.398,Durban,South Africa,29.74S,31.38E
1980-01-01,12.431,0.148,Faisalabad,Pakistan,31.35N,73.51E
...,...,...,...,...,...,...
1980-01-01,14.912,0.299,New Delhi,India,28.13N,77.27E
1980-01-01,-2.047,0.385,New York,United States,40.99N,74.56W
1980-01-01,1.271,0.165,Paris,France,49.03N,2.45E
1980-01-01,-4.178,0.267,Peking,China,39.38N,116.53E
1980-01-01,21.190,0.320,Pune,India,18.48N,74.37E
1980-01-01,24.111,0.302,Rangoon,Burma,16.87N,95.44E
1980-01-01,24.912,0.398,Rio De Janeiro,Brazil,23.31S,42.82W
1980-01-01,14.046,1.559,Riyadh,Saudi Arabia,24.92N,46.11E
1980-01-01,2.588,0.566,Rome,Italy,42.59N,13.09E
1980-01-01,22.043,0.186,São Paulo,Brazil,23.31S,46.31W
1980-01-01,-9.113,0.157,Saint Petersburg,Russia,60.27N,29.19E
1980-01-01,25.806,0.226,Salvador,Brazil,13.66S,38.81W
1980-01-01,13.300,0.466,Santiago,Chile,32.95S,69.89W
1980-01-01,24.762,0.151,Santo Domingo,Dominican Republic,18.48N,69.30W
1980-01-01,-3.828,0.337,Seoul,South Korea,37.78N,126.10E
1980-01-01,3.937,0.120,Shanghai,China,31.35N,120.63E
1980-01-01,-11.797,0.267,Shenyang,China,40.99N,123.55E
1980-01-01,26.403,0.269,Singapore,Singapore,0.80N,103.66E
1980-01-01,26.383,0.465,Surabaya,Indonesia,7.23S,112.70E
1980-01-01,20.519,0.294,Surat,India,21.70N,73.56E
1980-01-01,20.114,0.255,Sydney,Australia,34.56S,151.78E
1980-01-01,16.700,0.226,Taipei,Taiwan,24.92N,122.36E
1980-01-01,-8.252,0.217,Taiyuan,China,37.78N,111.86E
1980-01-01,-3.540,0.309,Tangshan,China,37.78N,113.90E
1980-01-01,-4.178,0.267,Tianjin,China,39.38N,116.53E
1980-01-01,1.721,0.206,Tokyo,Japan,36.17N,139.23E
1980-01-01,-6.528,0.206,Toronto,Canada,44.20N,80.50W
1980-01-01,22.809,0.245,Umm Durman,Sudan,15.27N,32.50E
1980-01-01,4.403,0.099,Wuhan,China,29.74N,114.46E
1980-01-01,-2.106,0.330,Xian,China,34.56N,108.97E